<html>

<head>
<title>College Assistance</title>
<meta name="viewport" content="width=device-width intial-scale=1">
<link href="style.css" type="text/css" rel="stylesheet">
<style>
h2{
text-align: center;
font-family: "Times New Roman";
font-size: 26pt;
font-style: bold;
color: #990066;
margin: 5px auto;
} 
h3{
text-align: center;
font-family: "Times New Roman";
font-size: 26pt;
font-style: bold;
color: #990066;
margin: 5px auto;
} 
</style>
</head>
<body>

<div class="navbar">
  <a href="intro.html">Grade Timeline</a>
  <a href="sa.html">SAT/ACT</a>
  <a href="resource.html">Resources</a>
  <a href="scholar.html">Scholarships</a>
  <a href="financial.html">Financial Aid</a>
  <a href="cs.html">CUNY/SUNY</a>
  <a href="credit.html">Credit Breakdown</a>
</div>
</div>
<h1 style='border:5px #817777 solid;'>Financial Aid</h1>
<div id="main">

<h2>FAFSA</h2>
<p><span style="font-weight:900">FAFSA:</span> Free Application for Federal Student Aid <a href="https://studentaid.ed.gov/sa/fafsa">Click here</a></p>
<p>Families fill out this form in order to apply for federal grants, loans, and work-study funds for college students. This form will verify their eligibility for student financial aid.</p>
<p>US Citizen and Permanent Resident students are eligible for FAFSA and TAP money.</p>
<p>Current seniors fill out a 2019-2020 FAFSA application using parents’ 2017 tax returns.</p>

<h3>TAP</h3>
<p><span style="font-weight:900">TAP:</span> Tuition Assistance Program <a href="https://www.hesc.ny.gov/">Click here</a></p>
<p>This helps eligible New York residents pay tuition at approved schools in New York State. TAP is a grant, it does not have to be paid back. </p>
<p>TAP can only be done AFTER a FAFSA is submitted and processed successfully.</p>

</div>
<div class="footer">
  <p style='color:white; font-weight:bold;'>FAFSA Contact: 800-433-3243</p>
  <p style='color:white; font-weight:bold;'>TAP Contact: 888-697-4372</p>
  <p style='color:white; font-weight:bold;'>For more college information please contact:</p>
  <p style='color:white; font-weight:bold;'>College Counselor - Ms.Conforti Caruso</p>
  <p style='color:white; font-weight:bold;'>718-658-5407 ext.1060    collegeoffice@hillcresths.org</p>
</div>
</body>
</html>