<html>

<head>
<title>College Assistance</title>
<meta name="viewport" content="width=device-width intial-scale=1">
<link href="style.css" type="text/css" rel="stylesheet">
<style>
h2{
text-align: center;
font-family: "Times New Roman";
font-size: 26pt;
font-style: bold;
color: #990066;
margin: 5px auto;
} 
h3{
text-align: center;
font-family: "Times New Roman";
font-size: 26pt;
font-style: bold;
color: #990066;
margin: 5px auto;
} 
h4{
text-align: center;
font-family: "Times New Roman";
font-size: 26pt;
font-style: bold;
color: #990066;
margin: 5px auto;
} 
h5{
text-align: center;
font-family: "Times New Roman";
font-size: 26pt;
font-style: bold;
color: #990066;
margin: 5px auto;
} 
</style>
</head>
<body>

<div class="navbar">
  <a href="intro.html">Grade Timeline</a>
  <a href="sa.html">SAT/ACT</a>
  <a href="resource.html">Resources</a>
  <a href="scholar.html">Scholarships</a>
  <a href="financial.html">Financial Aid</a>
  <a href="cs.html">CUNY/SUNY</a>
  <a href="credit.html">Credit Breakdown</a>
</div>
</div>
<h1 style='border:5px #817777 solid;'>SAT and ACT</h1>


<div id="main">
<h1>SAT</h1>
<p>The SAT is an standardized test used by most colleges and universities to make admissions decision. It assesses your abilities in three different sections: math, comprehensive reading, and writing. There is also an essay, but that section is optional. It is generally administed to students in the 11th grade. Most students tend to take the exam, both during the spring of their junior year or fall of their senior year.  The purpose of the SAT is to measure your readiness for college, and provide colleges with one common data point that can be used to compare all applicants.
<p>All JUNIORS must attend school to take the exam for FREE.</p>
<p>All SOPHOMORES must attend school to take the PSAT exam for FREE.</p>
<p>ALL 10th and 11th grade students are automatically registered by the DOE.</p>
<p>AFTER the March SAT, qualifying students may receive: 2 SAT fee waivers and 2 ACT fee waivers</p>
<p>Sign up to re-take another SAT after March if you want to get into a college with higher score.</p>

<h2>ACT</h2>
<p>The ACT is an entrance exam is also used by majority of colleges and universities to make admission decisions. It measures your capability in English, reading, math, science and writing. Majority of students take this exam during the spring of their junior year or fall of their senior year. This test is given for the same purpose as the SAT. <b>If you register to take an ACT, you MUST register for the writing section. The writing section is REQUIRED for the ACT</b></p>

<h3>Fee Waivers</h3>
<p>IN ORDER FOR STUDENTS TO QUALIFY FOR A FEE WAIVER, YOU MUST SUBMIT A FAMILY INCOME INQUIRY FORM EVERY YEAR OR SEE MS. PRASINOS ROOM 157</p>
<p><span style="font-weight:900">FAMILY INCOME INQUIRY FORM:</span> <a href="WWW.MYSCHOOLAPPS.COM">Click here</a></p>
<p>If you qualify for free or reduce lunch, please visit the College Office in Room 106 to get a waiver.</p>

<h4>More Information on SAT and ACT</h4>
<p><span style="font-weight:900">SAT Website:</span> <a href="https://www.collegeboard.org/">Click here</a></p>
<p><span style="font-weight:900">ACT Website:</span> <a href="http://www.act.org/">Click here</a></p>

<h5>SAT and ACT Dates</h5>
<p><span style="font-weight:900">SAT Dates:</span> <a href="https://collegereadiness.collegeboard.org/sat/register/dates-deadlines">Click here</a></p>
<p><span style="font-weight:900">ACT Dates:</span> <a href="https://www.act.org/content/dam/act/unsecured/documents/Test-Date-Schedule-National-2017-2018.pdf">Click here</a></p>

</div>
<div class="footer">
  <p style='color:white; font-weight:bold;'><b>College Board Student Contact: 866-630-9305</b></p>
  <p style='color:white; font-weight:bold;'>For more college information please contact:</p>
  <p style='color:white; font-weight:bold;'>College Counselor - Ms.Conforti Caruso</p>
  <p style='color:white; font-weight:bold;'>718-658-5407 ext.1060    collegeoffice@hillcresths.org</p>
</div>
</body>
</html>